Сорос, Россия, neg, current
Путин, Сергей Иванов, pos, current
Путин, Николай Патрушев, pos, current
Путин, Михаил Фрадков, pos, current
Путин, Александр Бортников, pos, current
Путин, Ротенберг, pos, current
Путин, Ковальчук, pos, current
Путин, Тимченко, pos, current
Путин, Шамалов, pos, current
Сергей Иванов, Путин, pos, current
Николай Патрушев, Путин, pos, current
Михаил Фрадков, Путин, pos, current
Ротенберг, Путин, pos, current
Ковальчук, Путин, pos, current
Тимченко, Путин, pos, current
Шамалов, Путин, pos, current
Александр Бортников, Путин, pos, current
Путин, Гусинский, neg, current
Путин, Ходорковский, neg, current
Путин, Собянин, pos, past
Ельцин, Муртаза Рахимов, pos, past
Путин, Муртаза Рахимов, neg, current
ИГ, Кадыров, neg, current
Кадыров, ИГ, neg, current
Омар аль-Шишани, Кадыров, neg, current
Кадыров, Путин, pos, current
Николай Патрушев, США, neg, current
Путин, США, neg, current
Мадлен Олбрайт, Россия, neg, past
Мария Снеговая, Путин, neg, current
Мария Снеговая, Асад, neg, current
Путин, Евтушенков, neg, current
Чечня, Кадыров, neg, current
Путин, Дмитрий Каменщик, neg, current
Сергей Иванов, Англия, neg, current
Сергей Иванов, Запад, neg, current
Патрушев, НАТО, neg, current
