{Author, Unknown} 

{Author, Unknown} Россия ужесточает законы в преддверии выборов

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 24-го, 2016


{Author, Unknown} Российский парламент одобрил пакет поправок к антитеррористическому законодательству в рамках того, что критики называют прелюдией к наступлению на политическое инакомыслие в преддверии парламентских выборов в сентябре.


{Author, Unknown} Законопроект, принятый в пятницу, 24 июня, подразумевает внесение в уголовный кодекс статьи о «международном терроризме», которая предусматривает наказание вплоть до пожизненного заключения, а также снижение возраста привлечения к уголовной ответственности по делам о терроризме до 14 лет.


{Author, Unknown} Этот закон существенно расширяет полномочия секретных служб по отслеживанию текстовых сообщений и сообщений пользователей в сети, обязывая провайдеров хранить все сообщения в течение шести месяцев. 
{Author, Unknown} Их также обязывают в течение года хранить метаданные, включающие в себя информацию о том, когда и откуда отправлялись сообщения. 
{Author, Unknown} Зашифрованные мессенджеры, такие как WhatsApp, теперь должны создавать «секретные ходы», которые позволят сотрудникам спецслужб получить доступ к информации.


{Author, Unknown} Как ожидается, президент Владимир Путин подпишет этот законопроект, который Государственная Дума приняла в последний день заседаний перед летними каникулами, после которых в сентябре должны состояться выборы. 
{Author, Unknown} Депутат Ирина Яровая, ставшая соавтором этого законопроекта, является соратником Вячеслава Володина, главы администрации президента Путина.


{Author, Unknown} Согласно этим поправкам, людей могут привлекать к ответственности за несообщение о готовящемся преступлении, что очень напоминает законы, действовавшие в советские времена. 
{Author, Unknown} Эти поправки также запрещают призывы к участию в несанкционированных демонстрациях и ограничивают агитационную деятельность за пределами обозначенных районов.


{Author, Unknown} В более ранних поправках содержались пункты о лишении россиян гражданства в том случае, если они служили в вооруженных силах иностранных государств, вступали в «международные организации» или были признаны виновными в нарушении антитеррористических законов и весьма расплывчатых законов о разжигании расовой и религиозной ненависти.


{Author, Unknown} Этот пункт, который напрямую противоречил российской конституции, в четверг, 23 июня, исчез из законопроекта, что заставило активистов заподозрить, что он был всего лишь дымовой завесой.


{Author, Unknown} Таня Локшина, программный директор по России организации Human Rights Watch, написала в своем блоге: «Трудно избавиться от впечатления, что предположительное удаление из законопроекта его самого скандального пункта было произведено специально, чтобы общество с облегчением выдохнуло и не заметило того, что даже с некоторыми улучшениями этот закон в значительной мере ограничивает право россиян на самовыражение и другие фундаментальные свободы».


{Author, Unknown} С момента прихода к власти г-на Путина в 1999 году Россия боролась с исламистами на Северном Кавказе, в результате чего погибло множество людей. 
{Author, Unknown} За последние несколько лет число терактов существенно снизилось в связи с тем, что службы безопасности стали позволять радикалам покидать Россию и уезжать на войну в Сирию. 
{Author, Unknown} По оценкам правительства, несколько тысяч русскоязычных выходцев из бывших советских республик в настоящее время сражаются на стороне ИГИЛ (террористическая группировка, запрещенная на территории РФ, — прим. ред.)


{Author, Unknown} Выбор момента для принятия этого пакета поправок заставил некоторых аналитиков предположить, что настоящей мишенью этого законопроекта должны стать критики г-на Путина в преддверии парламентских выборов. 
{Author, Unknown} Активист Леонид Волков написал на своей страничке в Твиттере: «Детей в тюрьмы, доносы, невыполнимые требования для ИТ-отрасли, отмена тайны переписки — финальный “подарок” Госдумы».


{Author, Unknown} По словам представителей компании «Яндекс», если этот закон вступил в силу, это приведет к росту расходов интернет-компаний и существенно ограничит права бизнеса и пользователей.


{Author, Unknown} Кремль принимает меры для предотвращения массовых протестов, подобных тем, которые сопровождали выборы в российский парламент в 2011 году. 
{Author, Unknown} Среди них можно назвать попытки ограничить критику пользователей сети в адрес властей, ужесточение избирательного законодательства и создание национальной гвардии.



{Author, Unknown} 
