{Author, Unknown} 

{Author, Unknown} Изоляция России не работает. 
{Author, Unknown} Западу нужен новый подход

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 19-го, 2016

{Author, Unknown} Когда даже осторожные немецкие политики ставят под сомнение действия, направленные на «нагнетание военной истерии», становится ясно, что требуется новая политическая линия.


{Author, Unknown} Ничто не нанесет России столь же болезненный удар, как запрет на участие российских спортсменов в Олимпийских играх в Рио, — ни санкции Соединенных Штатов и Евросоюза из-за Украины, ни потеря победы на конкурсе песни Евровидение, ни даже исключение России из группы государств G8. 
{Author, Unknown} Кроме того, на это событие отреагирует целый хор голосов за пределами России: они скажут, что это чертовски неплохо. 
{Author, Unknown} Если запрет в области спорта необходим для того, чтобы довести до сознания россиян мысль, что их государство постыдным образом не соответствует международным стандартам и должно научиться «хорошо себя вести», то тем лучше. 
{Author, Unknown} Давление на Владимира Путина — от его придворных до народных масс — несомненно, будет способствовать переменам.


{Author, Unknown} Проблема в том, что из России это видится иначе, и, кроме того, не следует думать, что в результате возникнет национальный порыв, направленный на «исправление поведения». 
{Author, Unknown} Конечно, их страна — уже не спортивная сверхдержава, которой она была в то время, когда выступала в соревнованиях как составная часть Советского Союза. 
{Author, Unknown} Но в России так же страстно относятся к спорту, как и в любой другой стране, и запрет на участие российских спортсменов в Олимпийских играх в Рио заставит вспомнить о бойкоте московской Олимпиады 1980 года, а возмущение по этому поводу еще сохраняется.



{Author, Unknown} Причиной бойкота 1980 года была советская интервенция в Афганистане, начавшаяся за год до Олимпиады, и тогда действия Советского Союза вызвали резкое осуждение со стороны Запада, который в то время находился во власти холодной войны. 
{Author, Unknown} Конечно же, двойной парадокс состоит в том, что спустя десять лет война в Афганистане стала столь большим бременем для Москвы, что она способствовала развалу Советского Союза, но по прошествии более 20-ти лет уже западные державы оказались в столь же запутанном положении. 
{Author, Unknown} Еще один парадокс состоит в том, что лорд Коэ — именно он на прошлой неделе утвердил решение о запрете участия российских спортсменов в соревнованиях под эгидой IAAF, — это тот самый Себастьян Коэ, который завоевал золотую медаль в Москве, не подчинившись бойкоту со стороны Соединенного Королевства.

{Author, Unknown} Аргумент, приводившийся в 1980 году противниками этого решения, в том числе и Коэ, состоял в том, что не следует смешивать спорт и политику, тогда как сегодня можно привести такой аргумент: запрет со стороны IAAF имеет отношение только к спорту, и это справедливое наказание за поддерживаемое государством многолетнее применение допинга, в результате чего чистые спортсмены были лишены своих справедливых наград. 
{Author, Unknown} Однако в России это различие покажется менее очевидным.


{Author, Unknown} Россияне могут спросить: а почему именно их страна, в которой хорошо развит спорт, подвергается такому наказанию, тогда как другие государства с сомнительным послужным списком в области применения допинга странным образом это не затрагивает? 
{Author, Unknown} Путин, наверное, высказал мнение многих людей, когда он назвал решение IAAF несправедливым. 
{Author, Unknown} Россияне воспринимают это решение как проявление пренебрежительного отношения к их стране со стороны Запада, и речь идет не только о связанных с Украиной санкциях, но и о тех претензиях к Западу, которые были перечислены еще в 2007 году в выступлении Путина на Мюнхенской конференции по безопасности. 
{Author, Unknown} Он говорил тогда о расширении НАТО, а также о нежелании Запада относиться к России как равному партнеру.


{Author, Unknown} Жесткая позиция Путина, будь то по вопросу о Крыме или в отношении запрета IAAF, не наносит ему никакого ущерба внутри России. 
{Author, Unknown} Сегодня всю совокупность пренебрежительных действий Запада (если говорить об их восприятии) Москва называет западной версией «гибридной войны», и при этом все шаги в целом позволяют говорить о состоянии войны, но воспринимаются они как нечто другое.


{Author, Unknown} Апелляция России может означать, что решение о запрете — еще не последнее слово. 
{Author, Unknown} Но это не должно быть и последним словом Запада. 
{Author, Unknown} Удивительный демарш совершил в конце недели министр иностранных дел Германии Франк-Вальтер Штайнмайер. 
{Author, Unknown} В интервью газете Bild am Sonntag он обвинил НАТО — следует напомнить, что Германия является членом этой организации — «в бряцании оружием и в нагнетании военной истерии», когда Альянс проводит военные маневры вблизи российских границ. 
{Author, Unknown} По его словам, так относиться к России нельзя, и настало время возобновить диалог.


{Author, Unknown} Штайнмайер — осторожный политик, и маловероятно, что он произнес эти слова без молчаливого (по крайней мере) согласия со стороны федерального канцлера Ангелы Меркель. 
{Author, Unknown} Заявление Штайнмайера позволяет говорить о том, что среди членов НАТО существуют серьезные разногласия по поводу того, как следует вести себя в отношении России и какой вариант лучше, — карательная изоляция или взаимодействие. 
{Author, Unknown} Этот спор, который подспудно уже в течение нескольких месяцев происходил в западных столицах, сегодня вырвался наружу, и все это случилось за три недели до начала саммита НАТО в Варшаве. 
{Author, Unknown} Заявив таким образом о своем несогласии с общей позицией, Штайнмайер продемонстрировал неудобную истину. 
{Author, Unknown} Изоляция не заставила Россию быть более покладистой, но сделала Европу менее стабильной. 
{Author, Unknown} Настало время попробовать другой вариант.



{Author, Unknown} 
