{Author, Unknown} 

{Author, Unknown} Европа без Британии более дружественной к Путину не станет

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 24-го, 2016

{Author, Unknown} Даже при том, что Россия не оказала особого влияния на результат референдума Brexit (если вообще таковое влияние было), некоторые считают выход Британии победой президента Владимира Путина. 
{Author, Unknown} Однако нет никаких признаков того, что Россия от этого выиграет — она может даже оказаться в числе проигравших.


{Author, Unknown} В ходе кампании с призывами «остаться» на Путина ссылались, чтобы попытаться напугать британцев и заставить голосовать за сохранение членства в ЕС. 
{Author, Unknown} Премьер-министр Великобритании Дэвид Кэмерон заявил в мае, что выходу Великобритании из Евросоюза будут рады Путин и лидер исламского государства Абу Бакр Аль-Багдади. 
{Author, Unknown} Министр иностранных дел Филип Хаммонд заявил в марте, что Россия — «единственная страна», которая хочет, чтобы Великобритания вышла из ЕС. 
{Author, Unknown} В пятницу он высказал предположение, что после победы сторонников Brexit Путин почувствует «меньше давления». 
{Author, Unknown} «Он будет чувствовать себя немного более оптимистично относительно перспектив смягчения в конечном итоге санкций Европейского Союза», — добавил Хаммонд.


{Author, Unknown} Некоторые наблюдатели в США, которые следят за действиями России, также утверждают, что Brexit Путину выгоден. 
{Author, Unknown} «Сегодня это гигантская победа для целей внешней политики Путина. 
{Author, Unknown} Нужно отдать ему должное», — написал на своей странице в Twitter бывший посол США в России Майкл Макфол (Michael McFaul). 
{Author, Unknown} А в другом своем твите он пояснил, что Путин «сожалел о распаде СССР и организации Варшавского договора, так что он рад видеть, как начинает рушиться европейское единство».


{Author, Unknown} Российские чиновники восприняли эти заявления с пренебрежением. 
{Author, Unknown} Министр иностранных дел Сергей Лавров заявил, что отказывается комментировать слова Хаммонда, поскольку не обладает необходимой для этого медицинской квалификацией. 
{Author, Unknown} Сам Путин заявил в пятницу, что «это — ни что иное, как некорректная попытка повлиять на общественное мнение в собственной стране» — которая не имела «нужного результата». 
{Author, Unknown} Он сказал, что выход Великобритании из ЕС может иметь негативные экономические последствия для России, потому что это уже отражается на валютных и товарных рынках, и что на санкционную политику Европы это не повлияет.

{Author, Unknown} Однако в заявлениях Хаммонда и Макфола что-то есть. 
{Author, Unknown} Высокопоставленные российские чиновники и политические союзники Путина дают понять, что ожидают от выхода Великобритании из ЕС положительных последствий — хотя сам российский лидер об этом не говорил.


{Author, Unknown} «Без Великобритании в ЕС уже некому будет так рьяно отстаивать санкции против нас», — написал в Twitter мэр Москвы Сергей Собянин. 
{Author, Unknown} А официальный представитель Министерства иностранных дел Мария Захарова разместила в Facebook пространное заявление, пронизанное нескрываемым злорадством:


{Author, Unknown} «Политический истеблишмент Великобритании, являясь ярым лоббистом проведения в ЕС политики антироссийских санкций (раз уж Хаммонд о них заговорил в контексте собственного референдума), привел европейцев к разбитому корыту, а теперь, желая снять с себя всю ответственность, заявляет что-то вроде: “Ужин удался, мы пошли, а счет оплатят европейцы”».


{Author, Unknown} По словам Константина Косачева, председателя комитета по международным делам Совета Федерации, он ожидает, что теперь, после ухода Великобритании, «по санкциям начнется новая, более живая дискуссия».


{Author, Unknown} Другими словами, Россия надеется, что ЕС смягчит свою позицию. 
{Author, Unknown} Правда, неясно, как выход Великобритании из ЕС особо повлияет на санкции, вопрос о состоянии которых должен решаться единогласно. 
{Author, Unknown} Канцлер Германии Ангела Меркель выступала в качестве движущей силы в вопросах санкций в гораздо большей степени, чем Кэмерон, и Путин должен понимать, что решающую роль играет Германия. 
{Author, Unknown} Чтобы начать процесс постепенного ослабления ограничений, он налаживает отношения с партнером по коалиции Меркель вице-канцлером Зигмаром Габриэлем, который на следующей неделе посетит Москву.


{Author, Unknown} Так или иначе, даже до референдума в Великобритании, были признаки «усталости от санкций», которые не в состоянии вывести из тупика процесс мирного урегулирования на востоке Украины. 
{Author, Unknown} Не исключено, что предстоящее продление санкций еще на полгода, вопрос о котором уже почти решен, будет последним, а затем ЕС начинает эти санкции смягчать — но не из-за выхода Британии, а из-за их сомнительной эффективности.


{Author, Unknown} Вопрос о том, хочет ли Путин ослабления ЕС, не обязательно связан с санкциями. 
{Author, Unknown} Косачев заявил в пятницу, что Россия не заинтересована в дестабилизации своего крупнейшего торгового партнера — в частности того партнера, в валюте которого номинированы 40% золотовалютных резервов Центрального банка РФ. 
{Author, Unknown} Однако Путин всегда ставит геополитику выше экономики, поэтому этот вопрос отходит на второй план на фоне задачи ослабления влияния США в Европе.


{Author, Unknown} «Самое главное долгосрочное последствие всего этого — выход оторвет Европу от англо-саксов, то есть от США, — написал в Facebook бизнес-омбудсмен Борис Титов. 
{Author, Unknown} — Это не независимость Британии от Европы, а независимость Европы от США». 
{Author, Unknown} Эта мысль прослеживается и в посте, размещенном Захаровой: она обвинила Евросоюз в том, что он отказывается от самостоятельных внешнеполитических решений и подчиняется Соединенным Штатам.


{Author, Unknown} Одной из причин того, что Россия поддерживает движения евроскептиков в Европе, является их антиамериканская направленность. 
{Author, Unknown} Раскол между ЕС и США будет выгоден Путину не просто из-за ослабления санкций: он ослабит то, что российский президент считает угрозой для существования своего режима, которая исходит от США.


{Author, Unknown} Правда, далеко не факт, что влияние США в Европе уменьшится. 
{Author, Unknown} В Евросоюзе есть и другие страны, ориентированные на Соединенные Штаты — например, Польша и страны Балтии, и даже Германия. 
{Author, Unknown} Великобритания остается членом организации Североатлантического договора вместе с большинством стран-членов ЕС. 
{Author, Unknown} Выход Великобритании не служит основанием для того, чтобы остальная Европа стала более антиамериканской — если в результате этого выхода не возрастет популярность евроскептиков на выборах, и если союзники Путина не получат больше мест в парламентах.


{Author, Unknown} Можно предположить, что лидеры ЕС не станут ничего делать, чтобы укрепить Евросоюз. 
{Author, Unknown} Правда, есть шанс, что они отреагируют на выход Британии и укрепят свой союз, и что его ядро — его основатели — попытаются спасти европейскую мечту. 
{Author, Unknown} Если ЕС станет более сплоченным без Великобритании (которая часто тянула в другом направлении), и если свою роль сыграют США, Brexit, в конечном счете, сможет помешать реализации внешнеполитических целей Путина.


{Author, Unknown} Как актуальный сегодня вопрос санкций, так и состояние Евросоюза в долгосрочной перспективе, а также вопрос о его взаимоотношениях с США, никогда не зависели от Великобритании в той же степени, как они зависели от континентальных государств Европы. 
{Author, Unknown} И выход Великобритании этого принципа не изменит. 
{Author, Unknown} Однако Brexit может оказаться явно выгодным для Путина в одном: Европа, которая после выхода Великобритании будет заниматься вопросами реформирования и с головой уйдет в сложные переговоры об отделении Великобритании, не будет уделять особого внимания постсоветским государствам, которые захотят к ней присоединиться — Украине и Грузии. 
{Author, Unknown} Вопросом расширения ЕС в обозримом будущем заниматься не будет, и у этих стран слишком много проблем, чтобы Евросоюз взял их решение на себя. 
{Author, Unknown} Это увеличивает шансы того, что попытки Украины вырваться из орбиты России ни к чему не приведут.



{Author, Unknown} 
