{Author, Unknown} 

{Author, Unknown} Царь снова и снова обводит нас вокруг пальца

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 23-го, 2016

{Author, Unknown} С точки зрения изнеженных комментаторов на Западе, Владимир Путин, Царь всея России — это неуклюжий клоун, обреченный на неизбежный провал. 
{Author, Unknown} Но с моей точки зрения — он гений.


{Author, Unknown} Должен признаться, что как человек мне он совсем не нравится. 
{Author, Unknown} Но я уважаю его способности.


{Author, Unknown} Последний случай, когда второстепенное государство разыгрывало свои карты так же мастерски, как это сделал Путин, произошел в 1203 году. 
{Author, Unknown} Венеция воспользовалась Четвертым крестовым походом, чтобы ограбить христианский Константинополь, в результате получив огромное богатство и влияние. 
{Author, Unknown} Она также разрушила защитную стену, отделявшую Европу от ислама, что обернулось семью веками джихада (который продолжается и теперь, после недолгого перерыва).


{Author, Unknown} Игры Путина тоже не принесут Европе ничего хорошего. 
{Author, Unknown} Но, подобно средневековой Венеции, он мастерски реализует свои планы.


{Author, Unknown} Придя к власти в тот момент, когда Россия была слабой и совершенно беспомощной, Путин сумел снова внушить своему народу гордость за страну, восстановив внешние атрибуты великой державы. 
{Author, Unknown} Одно из его ключевых преимуществ заключается в том, что изнеженные западные комментаторы считают его слабостью: у него неподходящий послужной список. 
{Author, Unknown} Он не учился в правильных школах и ведет себя не так, как положено. 
{Author, Unknown} Он был незаметным подполковником КГБ. 
{Author, Unknown} И он груб.

{Author, Unknown} Поэтому наша ханжеская элита потратила последние 15 лет на высмеивание Путина. 
{Author, Unknown} А он потратил это время на то, чтобы обогатить свою страну, восстановить ее вооруженные силы, расширить ее территорию, увеличить ее влияние за рубежом — и унизить Соединенные Штаты Америки.


{Author, Unknown} Наши дипломаты играют в бридж-контракт, лениво откусывая кусочки от изысканных сэндвичей. 
{Author, Unknown} Путин играет в пятикарточный стад. 
{Author, Unknown} И при этом он жульничает.


{Author, Unknown} Путин наказал Грузию, вернул Крым в состав России, вторгся на восток Украины и — в апреле текущего года — спровоцировал обострение конфликта между Азербайджаном и Арменией, чтобы помешать богатому нефтью Азербайджану сблизиться с Западом.


{Author, Unknown} Путин поддержал Иран и продолжает поставлять ему современные ракеты противовоздушной обороны, которые сделают любой удар США или Израиля чрезвычайно разорительным.


{Author, Unknown} Путин провел успешную кампанию в Сирии, разгромив слабых клиентов Америки, спровоцировав очередную волну беженцев, которые продолжают прибывать в Евросоюз, и сделав положение «президента» Башара аль-Асада во власти более прочным, чем оно было в момент начала восстаний.


{Author, Unknown} Он достиг очень значительных результатов в своем противостоянии НАТО. 
{Author, Unknown} Проводя одну опасную провокацию за другой, он не выказывает ни малейшего желания отступить. 
{Author, Unknown} Наоборот, он получает массу удовольствия, ставя США и их президента в крайне неудобное положение.


{Author, Unknown} В четверг, 21 апреля, его представитель на первом заседании Совета НАТО-Россия за последние два года цинично перевернул ситуацию с ног на голову, заявив, что именно США выступали в качестве агрессора во всех инцидентах, включая инцидент с российским военным самолетом, пролетевшим в непосредственной близости от американского эсминца в Балтийском море. 
{Author, Unknown} Представитель Путина отчитал наши ВМС за беспечность и безрассудство.


{Author, Unknown} Подобные инциденты на воде и в небе приводят в недоумение экспертов западных аналитических центров, которые считают такое поведение контрпродуктивными проявлениями глупости и просто плохих манер. 
{Author, Unknown} Однако посмотрите на ситуацию глазами Путина. 
{Author, Unknown} Когда его самолеты пролетают над нашими военными кораблями, он получает следующее:


{Author, Unknown} • Он отправляет НАТО (особенно странам Восточной Европы, недавно ставшим его членами) сигнал: «Эй, американцы даже себя защитить не могут. 
{Author, Unknown} Вы правда считаете, что они станут защищать вас?»

{Author, Unknown} • Он отправляет россиянам сигнал о том, что именно американская армия, а вовсе не российская, слаба и немощна. 
{Author, Unknown} Это та пропаганда, которая приносит россиянам приятное чувство удовлетворения.

{Author, Unknown} • Разведка Путина изучает наши электронные системы, когда они проверяют более старые самолеты, которые он отправляет за пределы России (он никогда не раскроет характеристики своих новейших самолетов).

{Author, Unknown} • Он приучает нас к агрессивному поведению, внушая нам, что не стоит реагировать на него чрезмерно остро. 
{Author, Unknown} Если в 21 веке дело дойдет до внезапной войны, то страна, которая первой спустит курок, и станет победительницей. 
{Author, Unknown} Он учит нас колебаться.

{Author, Unknown} • Россиянам хорошо известно о низком боевом духе наших измученных скандалами военно-морских сил. 
{Author, Unknown} Они завороженно смотрели, как иранцы похитили и пытали наших моряков — и в итоге наш госсекретарь поблагодарил их за урегулирование кризиса, который они же и спровоцировали. 
{Author, Unknown} Теперь россияне уверены, что им все будет сходить с рук, пока во главе страны стоит Обама.

{Author, Unknown} • Вспомните знаменитые слова съезда Демократической партии 1968 года: «Весь мир сморит». 
{Author, Unknown} Путина не волнует, что о нем думает наша элита. 
{Author, Unknown} Он работает на мировую аудиторию. 
{Author, Unknown} И эта аудитория считает его храбрым и успешным, а нас — испуганными и неэффективными.


{Author, Unknown} Разумеется, истеблишмент предпочитает реагировать на действия Путина попытками вызвать духов экономической катастрофы, делая ставку на то, что в условиях резкого ухудшения экономической ситуации Путину не удастся удержаться во власти надолго.


{Author, Unknown} Стоит отметить, что путинская экономика действительно пережила тяжелый удар, в основном из-за резкого падения цен на нефть и отчасти из-за западных санкций. 
{Author, Unknown} Но рубль и валютные резервы России стабилизировались. 
{Author, Unknown} Импортозамещение идет полным ходом. 
{Author, Unknown} Цены на нефть постепенно начинают расти.


{Author, Unknown} Сейчас финансовое положение россиян гораздо лучше по сравнению с тем, что было до прихода Путина к власти, и — что важней всего — россияне всегда готовы к трудностям. 
{Author, Unknown} Те лишения, которые могли бы шокировать американцев, вообще не считаются. 
{Author, Unknown} И то, как Путин управляет страной в период экономического спада, выдает в нем настоящего мастера. 
{Author, Unknown} Его рейтинг сейчас выше рейтингов Хиллари Клинтон и Дональда Трампа, вместе взятых.


{Author, Unknown} В отличие от американских лидеров, Путин хорошо знает свой народ. 
{Author, Unknown} Он сам некогда был частью народа. 
{Author, Unknown} А россияне в течение многих столетий бережно хранили «миф о добром царе», находившем выражение — на фоне мошенничества и коррупции — во вздохе крестьянина: «Если б только царь знал»…


{Author, Unknown} Путин продвигает этот миф на телевидении и в сети. 
{Author, Unknown} Его четырехчасовые прямые линии — это мастерски срежиссированные театральные представления. 
{Author, Unknown} Он принимает звонки и отвечает на электронные письма россиян, жалующихся на извечные проблемы: плохие дороги тут, коррумпированные начальники там, невыплаченные зарплаты на консервных заводах. 
{Author, Unknown} Один взмах его руки, и все печали народа рассеиваются. 
{Author, Unknown} Когда мы перестанем недооценивать Путина? 
{Author, Unknown} Западные лидеры приходят и уходят, а Путин остается. 
{Author, Unknown} Если только Господь не вмешается, Путин останется на своем троне даже после того, как следующие два или даже три американских президента покинут Овальный кабинет.


{Author, Unknown} Путин уже привык побеждать. 
{Author, Unknown} Как я уже писал в своих прежних статьях, у Путина нет задней скорости. 
{Author, Unknown} Он будет идти только вперед, пока не ударится о стену.


{Author, Unknown} И пока такой стены нет.

{Author, Unknown} 
