{Author, Unknown} 

{Author, Unknown} Кристиан Йенсен: ЕС надо провести реформы и уступить власть

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 23-го, 2016

{Author, Unknown} Чтобы сохранить европейское сотрудничество и обеспечить ему поддержку народа, надо в некотором роде «обрезать» ЕС.



{Author, Unknown} «Каждый садовник подтвердит, что кусты надо обрезать, чтобы они хорошо росли. 
{Author, Unknown} Так и с ЕС. 
{Author, Unknown} ЕС чрезмерно разросся в некоторых областях и слишком удалился от основополагающей идеи Европейского Союза», — считает Кристиан Йенсен (Kristian Jensen, Либеральная партия Венстре, Venstre).


{Author, Unknown} Глава МИД Дании — убежденный сторонник Евросоюза. 
{Author, Unknown} Однако он признает, что в некоторых областях ЕС сошел с рельс, так что в худшем случае ему угрожает крах. 
{Author, Unknown} Поэтому министр готов заложить основу новой датской политики в отношении ЕС и проводить последовательную работу, чтобы реформировать европейское сотрудничество и вернуть ЕС на должный путь.



{Author, Unknown} «Надо меньше вмешиваться в социальные системы и культуру отдельных стран и больше уважать право стран на выбор собственного пути. 
{Author, Unknown} Так, Дания могла бы перенять у Брюсселя некоторые полномочия. 
{Author, Unknown} Не ради того, чтобы вернуть себе власть, а чтобы Брюссель мог сосредоточиться на важнейшем — ключевых задачах Евросоюза, трансграничных проблемах. 
{Author, Unknown} Я имею в виду не только внутренние рынки, но и экологическое законодательство, права потребителей, межгосударственную торговлю», — утверждает Кристиан Йенсен.


{Author, Unknown} Решение Британии остаться членом Европейского Союза стало бы, по мнению министра иностранных дел, важной предпосылкой реформ. 
{Author, Unknown} Он считает, что именно британское правительство могло бы дать импульс модернизации, если страна останется в составе Союза. 
{Author, Unknown} ЕС без Великобритании окажется, напротив, на грани катастрофы. 
{Author, Unknown} Если на референдуме в июне британцы проголосуют за выход, кризис европейского сотрудничества еще больше усугубится. 
{Author, Unknown} Политическое равновесие будет нарушено, а Дании станет сложнее влиять на общие решения, если она потеряет своего ближайшего союзника.


{Author, Unknown} В беседе с Berlingske вечером в четверг Кристиан Йенсен обрисовал примерные перспективы. 
{Author, Unknown} Незадолго до этого он вернулся из Люксембурга, где министры иностранных дел ЕС обсуждали исторический миграционный кризис, спровоцировавший огромные противоречия между странами-членами, что заставило многих европейцев отвернуться от ЕС.


{Author, Unknown} Кристиан Йенсен уверен, что миграционный кризис далек от завершения, несмотря на договор между ЕС и Турцией. 
{Author, Unknown} Если один маршрут в Европу закроется, нелегальные перевозчики беженцев найдут новые. 
{Author, Unknown} Сейчас имеются опасения, что очередная волна беженцев и экономических мигрантов отправится по Средиземному морю из Ливии к итальянским берегам.


{Author, Unknown} «Могу назвать вам такую цифру, что вы этой ночью не заснете», — говорит Кристиан Йенсен, — «В 2015 году в Африке жил один миллиард человек. 
{Author, Unknown} В 2050 году африканцев будет два миллиарда. 
{Author, Unknown} Куда, как вы думаете, они устремятся, если мы не улучшим условия на их родине?», — задается министр вопросом, на который сам же и отвечает:


{Author, Unknown} «Если мы этим не займемся, то можно сказать, что мы стали свидетелями всего лишь начала переселения народов в Европу».


{Author, Unknown} Миграционный кризис уже давно поставил под сомнение роль ЕС как института, что не слишком радует такого сторонника ЕС, как Кристиан Йенсен.


{Author, Unknown} Истоки европейского сотрудничества лежат в возникшем после Второй мировой войны желании сплотить Европу — так, чтобы страны экономически зависели друг от друга, а также предотвращать враждебные настроения и обеспечивать долгосрочный мир в Европе.


{Author, Unknown} Но никогда прежде европейское сотрудничество так не трещало по швам, как в последние годы: финансовый кризис, экономический кризис, спасение зоны евро при помощи банковских займов странам-банкротам и теперь — миграционный кризис.


{Author, Unknown} «После финансового кризиса в ЕС много говорилось о том, что теперь у Союза действительно есть вопросы, требующие решения. 
{Author, Unknown} И ЕС не сумел решить их», — замечает Кристиан Йенсен.


{Author, Unknown} Министр иностранных дел констатирует, что лишь в 2015 году страны ЕС сошлись в том, что миграционный кризис представляет собой серьезную проблему.


{Author, Unknown} «Стабильность — практически ключевое слово 2015 года. 
{Author, Unknown} В Дании нашей стратегией стало ужесточение правил предоставления убежища, но другие страны решили, что Европа должна стать гуманитарной сверхдержавой».


{Author, Unknown} Помимо миграционного кризиса, министр называет две области, в которых Европа после финансового кризиса и экономического спада показала себя не с лучшей стороны.


{Author, Unknown} «Мы не возобновили наш экономический рост, а ЕС не принял необходимые меры, после того как в 2008 году разгорелся финансовый кризис», — констатирует он, указывая также на проблему терроризма, которая привела к кризису доверия.


{Author, Unknown} «Видя, что часть парижских террористов легко укрылись в Брюсселе, граждане ЕС могут по праву спросить, почему мы не развивали трансграничное сотрудничество».


{Author, Unknown} Это стало предпосылкой народного протеста против ЕС, который многие теперь воспринимают как бюрократический и неспособный к активным действиям проект.


{Author, Unknown} На выборах в Европейский парламент в 2015 году евроскептические партии многих стран добились неожиданно большого успеха, в том числе Национальный фронт во Франции и Партия независимости Соединенного Королевства в Британии. 
{Author, Unknown} В Дании выиграла Датская народная партия (Dansk Folkeparti) во главе с Мортеном Мессершмидтом (Morten Messerschmidt).


{Author, Unknown} В декабре 2015 года датское правительство и большинство парламентских партий вынуждены были уступить по итогам референдума об изъятиях из общеевропейской политики. 
{Author, Unknown} Теперь ЕС снова оказался дестабилизирован после референдума в Голландии, результаты которого носят рекомендательный характер. 
{Author, Unknown} Голландцы сказали «нет» договору о сотрудничестве с Украиной. 
{Author, Unknown} Уже готовятся новые национальные референдумы, которые также могут пошатнуть Европу. 
{Author, Unknown} Но 23 июня в Британии ЕС подвергнется ультимативному тесту. 
{Author, Unknown} На своих избирательных участках британцы ответят «да» или «нет» на вопрос «Следует ли Соединенному Королевству остаться членом Европейского Союза или же покинуть Европейский Союз?»


{Author, Unknown} Кристиан Йенсен не скрывает, что он бы предпочел остаться в стороне от британского голосования. 
{Author, Unknown} Исследования общественного мнения давно показывают, что голоса «за» и «против» делятся примерно поровну.


{Author, Unknown} «Мы стоим на перекрестке, это касается британского голосования о выходе из ЕС», — говорит Кристиан Йенсен.


{Author, Unknown} «Впервые в истории страна может покинуть европейское сотрудничество. 
{Author, Unknown} Это ослабит ЕС на многие годы вперед и не даст нам решать многие проблемы, которые возникли в связи с отсутствием экономического роста и конкурентоспособности, а также в связи с миграцией. 
{Author, Unknown} Все это будет отложено на потом, а усилия направят на выяснение, как составная часть Европы может покинуть сотрудничество. 
{Author, Unknown} Великобритания была с нами 44 года, и все эти годы ее правила и решения были тесно переплетены с нашими. 
{Author, Unknown} Мы шли навстречу друг другу и формировали партнерство», — рассуждает Кристиан Йенсен.


{Author, Unknown} Для Дании так называемый Brexit — выход Британии из ЕС — создаст особые сложности.


{Author, Unknown} «Если Великобритания покинет ЕС, то Дания потеряет своего ближайшего соратника в европейском сотрудничестве. 
{Author, Unknown} Мы единодушны не во всем, но в очень, очень многом. 
{Author, Unknown} В экономической политике, свободной торговле, трансграничной охране окружающей среды, роли ЕС в отношениях с НАТО и США. 
{Author, Unknown} Если британцы проголосуют за выход, Дания потеряет большую часть своего влияния в Европе».


{Author, Unknown} В качестве конкретного примера того, насколько важна Британия для Дании и датского влияния на Брюссель, Кристиан Йенсен вспоминает индексацию детских пособий. 
{Author, Unknown} Дания отстаивала индексацию так, чтобы, например, польские ремесленники или уборщики в Дании получали пособия не на уровне датских граждан, а исходя из размера таких пособий в Польше.


{Author, Unknown} «Мы со своей стороны давно хотели индексировать детские пособия, но не могли настоять на принятии такого решения, пока Британия не заявила, что для нее это тоже важно. 
{Author, Unknown} Начало было положено. 
{Author, Unknown} Работа пошла, как только выступила Британия с ее весом. 
{Author, Unknown} Хороший пример того, как полезно иметь такого сторонника, как Британия, могущественного сторонника, к которому прислушиваются. 
{Author, Unknown} Так оно и есть».


{Author, Unknown} По мнению Кристиана Йенсена, Дания подвергнется и иному давлению, если Британия покинет ЕС. 
{Author, Unknown} Выход Британии нарушит политическое равновесие в европейском обществе.


{Author, Unknown} «Без Британии нарушится равновесие между западом и востоком, старыми и новыми странами-членами Евросоюза, между северной Европой с ее стремлением к рациональности и функциональности, и южной Европой, где форма находится в центре внимания».


{Author, Unknown} Высказавшись обо всех негативных последствиях выхода Британии из Европейского Союза, министр иностранных дел находит в британском референдуме и положительные черты.


{Author, Unknown} Он привлечет внимание к тому, что Европа должна сделать для своих граждан, напомнит, в чем смысл сотрудничества, продемонстрирует злоупотребления.


{Author, Unknown} В преддверие референдума британский премьер-министр Дэвид Кэмерон провел переговоры о новом договоре с ЕС. 
{Author, Unknown} Фактически, граждане страны о нем и проголосуют.


{Author, Unknown} Помимо индексации детских пособий, что может касаться и прочих стран ЕС, консервативный премьер-министр пошел и на другие примечательные уступки. 
{Author, Unknown} В частности, Британия не захочет вместе с прочими 27 странами быть частью «союза, который становится все теснее», и так называемым «стоп-краном», что в особых обстоятельствах давало бы британцам право на несколько лет ограничить социальные пособия для всех мигрантов в ЕС. 
{Author, Unknown} Датское правительство, как и британское, борется против того, чтобы ЕС был «социальным союзом». 
{Author, Unknown} Но, само собой разумеется, британцы должны быть частью европейского сообщества, что помогало бы Дании добиваться политических побед в Брюсселе.


{Author, Unknown} «Я не сомневаюсь, что утром 24 июня мы проснемся с огромной тревогой за судьбу ЕС. 
{Author, Unknown} Вопрос в том, будет ли это ЕС, способный решать встающие перед нами проблемы, или ЕС, оказавшийся в совершенно новой ситуации после выхода британцев».


{Author, Unknown} Можно ли назвать европейское сотрудничество провалом в свете обширных народных протестов против ЕС и множества задач, которые союзу не удалось решить?


{Author, Unknown} «Нет, Евросоюз — это великий проект», — отвечает Кристиан Йенсен и добавляет, что ЕС воспринимают теперь как нечто само собой разумеющееся.


{Author, Unknown} «200 тысяч рабочих мест в Дании связаны с внутренним рынком ЕС. 
{Author, Unknown} Две тысячи молодых датчан пользуются каждый год программой Эразмус, чтобы учиться в других странах Европы. 
{Author, Unknown} ЕС приложил руку к тому, чтобы у нас были лучшие продукты и лучшая экология, чем прежде. 
{Author, Unknown} Вырубка лесов и кислотные дожди с немецких АЭС, которые обсуждались еще в 1980-х годах, были остановлены благодаря правилам ЕС. 
{Author, Unknown} Но в последние годы мы будто бы воспринимаем все как само собой разумеющееся. 
{Author, Unknown} Честно скажу, реальность меня догнала во время референдума об изъятиях из общеевропейской политики в прошлом году. 
{Author, Unknown} Потому что у меня было ощущение, что и мы, и все новые поколения, которые выросли в ЕС и живут там всю свою жизнь, должны проявить больше понимания и поддержки».


{Author, Unknown} Учитывая многочисленные «нет» национальных референдумов и предстоящее голосование в Британии, нельзя ли сравнить ЕС с редким животным, которому грозит полное исчезновение?


{Author, Unknown} «Да. 
{Author, Unknown} ЕС стоит сейчас перед большими вызовами, чем когда-либо прежде. 
{Author, Unknown} Грядет и венгерский референдум о признании миграционных квот. 
{Author, Unknown} Действительно, сейчас проходят множество голосований, причем цель у них одна — выбрать между национальным государством и ЕС. 
{Author, Unknown} Мы должны найти ответ нынешним вызовам, и я считаю, что решением было бы вспомнить, на что изначально было направлено европейское сотрудничество, а именно —обеспечить мир. 
{Author, Unknown} В настоящее время трансграничное взаимодействие нужно, чтобы более эффективно противостоять терроризму в Европе. 
{Author, Unknown} Позор, что Дания не может участвовать в этой работе, поскольку оказалась за пределами правового сотрудничества в результате декабрьского референдума, на котором датчане проголосовали против».


{Author, Unknown} На днях правительство получило зеленый свет от Датской народной партии по вопросу о трех параллельных договорах — с Европолом, Евроюстом и базой данных всех авиапассажиров. 
{Author, Unknown} Прежде именно Датская народная партия рекомендовала отказаться от более тесного сотрудничества с ЕС.


{Author, Unknown} Еще один важный аргумент в пользу тесного сотрудничества европейских стран — это совместное противостояние агрессии России и ее президента Владимира Путина, говорит Кристиан Йенсен.


{Author, Unknown} Как считают аналитики, Путин надеется, что Британия покинет ЕС, это ослабит Европу и приведет к расколу. 
{Author, Unknown} С началом украинского кризиса в 2014 году стремление Путина вмешиваться в европейские дела усилилось. 
{Author, Unknown} Он считает, что на ослабленную Европу будет проще оказывать влияние.


{Author, Unknown} Путин открыто хвалит французскую праворадикальную партию Национальный фронт и ее лидера Марин Ле Пен (Marine Le Pen) за распространение в Европе «консервативных ценностей», а также за их борьбу за национальный суверенитет. 
{Author, Unknown} Как и Путин, Ле Пен уже давно видит в Брюсселе врага.


{Author, Unknown} «К сожалению, Путин уводит Россию от той политики сотрудничества, которую мы ей предлагаем, и направляет ее на курс конфронтации», — отмечает Кристиан Йенсен, — «Нет никаких сомнений, что он хочет разделить Европу, чтобы иметь возможность привлекать отдельные страны к взаимодействию или же угрожать им — с целью сформировать там собственную модель. 
{Author, Unknown} Он проделал это с Азербайджаном, Арменией, Белоруссией, пытался с Грузией и Украиной. 
{Author, Unknown} То же можно легко осуществить в отношении балтийских стран, Финляндии и других соседей России, если в них не царит единодушия по поводу партнерства. 
{Author, Unknown} Чтобы противостоять подобной агрессии, необходимы жесткая сила НАТО и усиленное мягкое влияние ЕС. 
{Author, Unknown} Лучше богатая и дружественная, чем бедная и враждебная Россия. 
{Author, Unknown} Но сейчас мы наблюдаем последнее. 
{Author, Unknown} Россия, чья экономика стремительно падает, все больше политически дистанцируется от Европы».


{Author, Unknown} У Европы достаточно проблем. 
{Author, Unknown} Миграционный кризис, агрессия Путина, медленный экономический рост, постоянная террористическая угроза и, не в последнюю очередь, референдум в Британии через два месяца. 
{Author, Unknown} Если британцы покинут Европейский Союз, возникнет парадокс: пока в ряде стран ЕС растет недовольство общеевропейской политикой, другие страны вне ЕС готовы пойти на многое, чтобы стать его членами. 
{Author, Unknown} Или, как сформулировал Кристиан Йенсен:


{Author, Unknown} «Они не считают Евросоюз чудовищем».


