{Author, Unknown} 

{Author, Unknown} Иран, Россия и Израиль: сложный треугольник

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 25-го, 2016

{Author, Unknown} Али Лариджани (Ali Larijani), спикер иранского меджлиса, уж давно выступает за улучшение отношений с Россией, и его недавнее интервью информационному агентству ТАСС, в котором он говорил о «восточной ориентации» Ирана — в первую очередь, в сторону России… как о стратегическом выборе страны«, ни для кого не стало неожиданностью.


{Author, Unknown} Но в результате перемен в регионе отношения Ирана с с другими государствами становятся более дифференцированными и гибкими. 
{Author, Unknown} Ядерное соглашение, заключенное в июле прошлого года с мировыми державами — в том числе и с «большим шайтаном» — способствовало возникновению дипломатической палитры с многочисленными оттенками серого. 
{Author, Unknown} Преданных постоянных союзников и непримиримых противников у него немного.


{Author, Unknown} Россия для Ирана является стратегическим союзником в вопросе поддержки президента Сирии Башара Асада, к тому же Россия — это потенциальный партнер в формировании глобального газового рынка, где они будут выступать в качестве двух стран с крупнейшими запасами. 
{Author, Unknown} И, тем не менее, между Москвой и Тегераном существуют значительные разногласия.

{Author, Unknown} Даже при том, что Россия заключила с Ираном договор о сотрудничестве в сфере мирного использования ядерной энергии (является поставщиком топлива для единственной действующей Бушерской АЭС, а также ведет переговоры о строительстве еще восьми энергоблоков АЭС), она не заблокировала ни передачу иранского досье на рассмотрение в Совет Безопасности ООН в 2006 году, ни последовавших за этим санкций.


{Author, Unknown} В 2005 году Лариджани занял пост секретаря Верховного совета национальной безопасности Ирана, на котором он находился два года и осуществлял политику «поворота в сторону Москвы», которая, по его мнению, могла бы остановить процедуру рассмотрение иранского дела и введения санкций ООН.


{Author, Unknown} В январе 2006 года, когда над Ираном нависла угроза передачи дела о ядерной программе в Совет Безопасности ООН, Лариджани сказал мне в интервью в Тегеране, что Иран изучает совместно с Москвой возможность обогащения урана на территории России. 
{Author, Unknown} Лариджани был в свойственной ему хорошей форме, демонстрируя острый ум человека, изучавшего Канта.


{Author, Unknown} С презрением высказываясь о запросе западных стран в отношении документа, предположительно полученного от окружения нечистого на руку пакистанского ученого-ядерщика Абдула Кадыра Хана (AQ Khan), в котором был чертеж ядерной бомбы, Лариджани язвительно заявил: «Если вы сможете найти во всем мире кого-нибудь, кто может сделать бомбу на основании полутора страниц, мы засыплем их золотом».


{Author, Unknown} Однако, несмотря на ум и проницательность Лариджани, «развернуться в сторону Москвы» не удалось. 
{Author, Unknown} Потом один осведомленный представитель правительственных кругов рассказал мне, что иранский лидер аятолла Али Хаменеи (Ayatollah Ali Khamenei) счел, что Лариджани очень его подвел, когда Россия поддержала санкции ООН, и предположительно это сыграло свою роль в том, что в октябре 2007 года вместо него был назначен Саид Джалили (Saeid Jalili).


{Author, Unknown} Десять лет спустя благодаря подписанному в Женеве ядерному соглашению появилась возможность установить более близкие отношения между Россией и Ираном, и Москва теперь заявляет, что будет поставлять Тегерану зенитно-ракетные комплексы С-300, запрет на поставки которых она признавала в соответствии с санкциями ООН. 
{Author, Unknown} Российским компаниям теперь не терпится получить контракты на поставки в Иран.


{Author, Unknown} Кроме того Тегеран и Москва занимают одинаковую позицию в Сирии, поддерживая президента Асада при участии иранских военных советников из Корпуса стражей исламской революции и при воздушной поддержке российских ВКС и военного контингента, присутствующего там в более ограниченном количестве. 
{Author, Unknown} Но даже в Сирии есть свои тонкости: причиной одного из важных разногласий между Ираном и Россией являются тесные связи Москвы с Израилем — государством, которое, как заявляет Иран, он никогда не признает.


{Author, Unknown} Когда в сентябре Россия начала бомбить группировки повстанцев, выступающих против Асада, существовала реальная угроза обострения отношений с Израилем. 
{Author, Unknown} Тот сам наносил удары по Сирии по противоположной воюющей стороне, поскольку обеспокоен альянсом Асада с ливанской военизированной группировкой «Хезболла», с которой Тель-Авив в последний раз воевал в 2006 году.


{Author, Unknown} Йосси Альфер (Yossi Alpher), бывший аналитик и оперативник Моссада, недавно рассказал мне, что работа по «координации» действий России и Израиля в сирийском вопросе идет успешно и является «важным стратегическим достижением в развитии событий» на Ближнем Востоке.


{Author, Unknown} "Когда русские начали развертывать авиацию на алавитском побережье Сирии, первым поехавшим в Сирию зарубежным лидером, который бросился на встречу с Путиным, был премьер-министр Израиля Биби Нетаньяху, — отметил Альфер. 
{Author, Unknown} — [Нетаньяху им сказал]:"Хорошо, мы будем координировать действия наших войск. 
{Author, Unknown} Вы бомбите, и мы периодически будем бомбить, чтобы пресечь поставки оружия ‘Хезболле’ «".


{Author, Unknown} Самым значительным возможным источником напряженности и военной опасности между Россией и Израилем были полеты российских самолетов над контролируемыми Израилем Голанскими высотами. 
{Author, Unknown} Но стороны были готовы предпринять меры, необходимые для того, чтобы предотвратить инциденты, подобные тому, во время которого Турция в ноябре сбила российский самолет.


{Author, Unknown} «Мы сбивали сирийские самолеты, залетавшие в воздушное пространство над Голанскими высотами, но русские самолеты — нет», — сказал Альфер, добавив, что «координация действий была проведена очень успешно», учитывая, что время реагирования во время таких инцидентов может составлять лишь несколько секунд.


{Author, Unknown} Альфера давно и неизменно интересует роль Ирана на большой региональной шахматной доске. 
{Author, Unknown} В своей книге «Периферия» (Periphery), опубликованной в прошлом году, он рассматривает доктрину, согласно которой Израиль уже давно ищет союзников на Ближнем Востоке — рассматривая даже Иран до революции 1979 года: он вспоминает, как присутствовал на заседании в Моссаде, на котором обсуждался вопрос, убивать ли аятоллу Рухоллу Мусави Хомейни (Ruhollah Khomeini).


{Author, Unknown} Новая захватывающая книга Альфера «Бесконечный конфликт» (No End to Conflict) посвящена израильско-палестинскому конфликту, и автор пытается восстановить центральное значение проблемы, которой, на его взгляд, не уделяют должного внимания. 
{Author, Unknown} Он рассматривает развивающиеся отношения Израиля с арабскими государствами (в том числе с Саудовской Аравией), зародившиеся отчасти в результате общей боязни Ирана.


{Author, Unknown} «У нас никогда не было такого, как сейчас, стратегического взаимодействия с нашими арабскими соседями — с Египтом по проблемам Газы и Синая, с Иорданией в отношении Сирии и Ирака, с саудовцами в вопросах Ирана и ДАИШ (Исламского государства), — сказал он мне. 
{Author, Unknown} — Они не оказывают на нас давления по палестинскому вопросу, в результате чего эта проблема теряет актуальность».


{Author, Unknown} В отличие от многих представителей израильских правых сил, Альферу это не нравится. 
{Author, Unknown} Он считает, что демократические преобразования на Правом берегу снижают шансы на двухстороннее решение проблемы таким образом, чтобы Израиль остался демократическим еврейским государством. 
{Author, Unknown} «Поскольку мы „проглотили“ Западный берег, смирились с Восточным Иерусалимом и ничего не делаем с Газой, мы сами толкаем себя вниз по скользкому пути и докатимся до того, что больше не будем еврейским сионистским демократическим государством», — говорит он.


{Author, Unknown} Как и Лариджани, Альфер наблюдает за Россией и планирует написать свою следующую книгу об отношениях Израиля с Москвойы в советские времена.


{Author, Unknown} Его «бывшие начальники» из Моссада предупредили, что это должен быть роман. 
{Author, Unknown} «Они сказали: «Хочешь об этом написать? 
{Author, Unknown} Только в виде художественного произведения».

{Author, Unknown} 
