Германия, Россия, pos, current
Россия, Запад, neg, current
Запад, Россия, neg, current
Германия, США, pos, current
Штайнмайер, Россия, pos, current
Россия, Асад, pos, current
Россия, Исламское государство, neg, current
Большая семерка, Россия, neg, past
Европа, Россия, pos, current
Хандельсблатт, Большая семерка, neg, current
Ближний Восток, Россия, pos, current
Владимир Путин, Большая семерка, neg, current
Россия, Большая семерка, neg, current
