Азербайджан, Армения, neg, current
Армения, Азербайджан, neg, current
Венеция, Константинополь, neg, past
Запад, Владимир Путин, neg, current
Константинополь, Венеция,  neg, past
Путин, Азербайджан, neg, current
Путин, Башар аль-Асад, pos, current
Путин, ВМС, neg, current
Путин, Грузия, neg, past
Путин, Европа, neg, current
Путин, Иран, pos, current
Путин, Россия, pos, current
Путин, НАТО, neg, current
Путин, США, neg, current
Путин, Украина, neg, past
США, Иран, neg, current
Израиль, Иран, neg, current
