{Author, Unknown} 

{Author, Unknown} Ловушка «противостояния с Россией»

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 23-го, 2016

{Author, Unknown} В Восточной Европе американское противостояние с Россией оказывает негативное воздействие на внутренние протесты, и никакого простого решения на горизонте не видно.


{Author, Unknown} Одним из последствий украинской революции — Евромайдана — в конце 2013 и начале 2014 года стало возвращение геополитики в Европу, в частности, на окраины Европейского Союза. 
{Author, Unknown} Многие обозреватели и аналитики говорили о «новой холодной войне», и в этом возвращении ко временам до 1991 года Россия снова становилась главным врагом западных государств.


{Author, Unknown} Москва, со своей стороны, считает, что западные страны нарушили все свои обещания не расширять НАТО и не проводить политику по окружению России. 
{Author, Unknown} Кремль постоянно говорил об унижении, нанесенном западными односторонними действиями в бывшей Югославии. 
{Author, Unknown} Кремль считает, что, в частности, США спонсировали разнообразные «цветные революции» на постсоветском пространстве. 
{Author, Unknown} Это восприятие и обусловило реакцию Кремля на Евромайдан, в том числе, российскую оккупацию и аннексию Крымского полуострова, а также открытую и тайную поддержку мятежников на Донбассе, что дискредитировало Россию как «партнера» для Запада.


{Author, Unknown} Это новое «противостояние Востока и Запада» в Восточной Европе не сулит ничего хорошего активистам и новым социальным движениям, направленным на борьбу с коррупцией и авторитарными правителями в регионе.


{Author, Unknown} Используя российскую угрозу, эти политики и олигархи на словах говорят о верности европейским ценностям, на деле подавляя внутренние вызовы со стороны протестных движений. 
{Author, Unknown} Чтобы уравновесить российское влияние, США все активнее поддерживают правительства, объявившие себя прозападными и проевропейскими. 
{Author, Unknown} Эта поддержка вредит местным протестным движениям.


{Author, Unknown} Парадокс «гибридной войны»


{Author, Unknown} Пока западные страны пытались сформулировать ответ на оккупацию Крыма и оккупацию Донбасса в 2014 году, российское отрицательное влияние на Евросоюз стало главной темой для разговоров. 
{Author, Unknown} Российские внутренние и международные СМИ перешли в режим «гиперскорости», пророссийские политики (не последним из которых был один бывший канцлер Германии) и бизнесмены в Европе не прекращали попыток добиться отмены санкций.


{Author, Unknown} После того, как в июле 2014 года был сбит самолет авиакомпании Malaysian Airlines, выполнявший рейс МН-17, в моду вошли воинственные теории заговора, отражавшие распространяемые Кремлем версии. 
{Author, Unknown} По этим слухам, Кремль финансировал националистические маргинальные, а также мейнстримные крайне правые и крайне левые движения, придерживающиеся евроскептических взглядов. 
{Author, Unknown} Москва также предположительно повлияла на общественное мнение в Нидерландах в преддверии референдума по Украине, и разместила в Германии законсервированные ячейки из бывших спецназовцев, готовы действовать по приказу Москвы.


{Author, Unknown} Мракобес Александр Дугин, профессор Московского государственного университета, и автор политической теории «Нового Евразийства», считающийся «мозгом Путина», предположительно, старается влиять на Европу и за ее пределами, как следует из его недавнего выражения «поддержки» кандидату в президенты США Дональду Трампу.


{Author, Unknown} Москву также обвиняли в попытках дестабилизировать европейские страны. 
{Author, Unknown} Как сказа натовский генерал Филип Бридлав, Россия старается использовать мигрантский кризис как оружие.


{Author, Unknown} Тем временем с 2013 года в регионе прошло множество антиправительственных выступлений, не только на Украине, но также в Молдавии, Черногории, Сербии, Македонии и других странах. 
{Author, Unknown} Протесты, конечно, были вызваны особенными внутренними причинами и развивались по своим траекториям, но у них было нечто общее. 
{Author, Unknown} Все они были направлены против коррупции и злоупотребления властью, двух вещей, занимающих высокое место в повестке дня ЕС и США в регионе.


{Author, Unknown} Последствия «гибридной войны» и реакция на нее западных стран стали плохими новостями для рядовых активистов протестных движений на периферии Европейского Союза. 
{Author, Unknown} После того, как 2014 году кризис на Украине перерос в насильственный конфликт, судьба внутренних протестов и их возможности добиваться выполнения своих требований оказались подчинены геополитическому соперничеству Запада с Россией. 
{Author, Unknown} США вряд ли могли самостоятельно организовать и осуществить революции и протестные движения, как считает российская паранойя, но свою роль они играли.

{Author, Unknown} С одной стороны, США поддерживают стабильность, с другой — играют противоречивуюс точки зрения демократизации и борьбы с коррупцией роль. 
{Author, Unknown} Например, США поддерживают лидеров, чья внутренняя политика становится довольно проблематичной, но кто открыто выступает за ЕС, объявляет о проевропейской и прозападной позиции.


{Author, Unknown} Действия США на Украине


{Author, Unknown} Во время революции Евромайдана был опубликован секретный разговор между заместителем госсекретаря Викторией Нуланд и послом США в Киеве Джеффри Пайеттом, свидетельствовавший о возможном вмешательстве во внутренние дела Украины и пренебрежительном отношении к Евросоюзу.


{Author, Unknown} Несмотря на первоначально осторожное отношение, со временем США начали активнее поддерживать новое украинское правительство. 
{Author, Unknown} После российских действий на фоне Евромайдана США выступили в роли главного гаранта для получения крайне необходимого кредита от МВФ для поддержания на плаву украинской экономики. 
{Author, Unknown} США стали надежным сторонником пост-майдановского украинского правительства и нового президента Петра Порошенко, одного из самых богатых олигархов Украины, с которым, предположительно, вице-президент Джо Байден проводит больше времени в телефонных разговорах, чем со своей женой.


{Author, Unknown} Вдобавок, Виктория Нуланд регулярно посещала Украину и встречалась с должностными лицами, а Пайетт активно комментировал выполнение необходимых реформ на Украине.


{Author, Unknown} За минувшие два года стремление американской администрации укрепить постмайдановскую Украину против России заставило США снисходительно относиться к новому украинскому правительству. 
{Author, Unknown} Война на Донбассе служила средством отвлечения внимания он гигантских проблем, вроде коррупции в высших эшелонах власти. 
{Author, Unknown} И США проглотили наживку.


{Author, Unknown} Чтобы бороться с коррупцией, достигшей новых масштабов при президенте Викторе Януковиче, постмайдановские власти назначили несколько человек со стороны, молодых реформаторов, в генеральную прокуратуру. 
{Author, Unknown} Среди них был Виталий Касько, адвокат, выступивший в роли правозащитника во время Евромайдана. 
{Author, Unknown} Несмотря на это, борьба с коррупцией шла вяло, ограничиваемая политической элитой, несмотря на шесть антикоррупционных законов, принятых в октябре 2014 года, и давление гражданского общества в поддержку преобразований. 
{Author, Unknown} Многие комментаторы утверждали, что занимавший тогда пост генерального прокурора Виктор Шокин был сторонником старого режима и тормозил усилия, при этом пользуясь защитой Порошенко.


{Author, Unknown} Об этом стало известно в феврале, когда Касько уволился с поста заместителя генерального прокурора, рассказав о беззаконии и коррупции в прокуратуре. 
{Author, Unknown} США не считали отставку положительным шагом, но посол Пайетт распространил заявление, выразив поддержку приверженности украинского правительства к реформам. 
{Author, Unknown} Тем не менее, правительственный кризис продолжился, и прокуратура Шокина усугубила ситуацию, заведя дело на Касько, что спровоцировало возмущение гражданского общества.


{Author, Unknown} Недавно, после смены правительства, Порошенко решил, наконец, совершить долгожданные перестановки в прокуратуре. 
{Author, Unknown} Однако произошедшие не вызывает энтузиазма, так как Порошенко назначил генпрокурором не имеющего необходимой подготовки союзника Юрия Луценко, а парламент провел законы, чтобы обеспечить легальность этого назначения. 
{Author, Unknown} К разочарованию многих обозревателей, Байден и Пайетт поддержали эту процедуру.


{Author, Unknown} Молдавская проблема


{Author, Unknown} Так же, как и Украина, Молдавия подписала соглашение об Ассоциации с Европейским союзом и оказалась под давлением со стороны России.


{Author, Unknown} Тем не менее, проблемы Молдавии появились не из-за российского вмешательства. 
{Author, Unknown} Страной управляет коррумпированная элита, и первые массовые акции протеста против нее начались в апреле 2015 года, когда из банков страны таинственным образом исчез миллиард долларов. 
{Author, Unknown} Считается, что молдавское правительство сторонников ЕС тайно контролирует Владимир Плахотнюк, самый могущественный олигарх страны.


{Author, Unknown} Предположительно, Плахотнюк стоял за организацией ареста премьер-министра Влада Филата за то, что получило название «ограбления века» (когда стало известно о мошенничестве на миллиард долларов). 
{Author, Unknown} Это было похоже на сведение счетов между олигархами в тяжело пораженной коррупцией политической системе.


{Author, Unknown} Оказавшись под сильным давлением массовых протестов, президент Молдавии Николае Тимофти отклонил его кандидатуру и назначил премьер-министром соратника Плахотнюка Павла Филипа. 
{Author, Unknown} Антиправительственные протесты продолжились. 
{Author, Unknown} Хотя по крайней мере часть демонстрантов были настроены пророссийски, всех их объединяло неприятие олигархической системы.


{Author, Unknown} Несмотря на свои заявления о необходимости искоренить коррупцию, как США, так и ЕС выразили поддержку Плахотнюку, хотя он не занимает никакую формальную должность во власти. 
{Author, Unknown} Чтобы преодолеть массовые протесты, Плахотнюк посетил США в составе молдавской делегации и встретился с Нуланд. 
{Author, Unknown} Встреча не только стала выражением американского одобрения его действием, но и послужила доказательством того, что США поддерживают его в намерении побороться за пост президента на выборах в октябре.


{Author, Unknown} Балканское хитросплетение


{Author, Unknown} Выражение прозападных взглядов для получения американской поддержки (в свете предполагаемой российской угрозы) стало средством для ограничивания продемократических и антикоррупционных выступлений во всем регионе, в том числе, на Балканах.


{Author, Unknown} Когда в Черногории начались протесты против давнего лидера Мило Джукановича (в прошлом — союзника Милошевича), Джукановичу было достаточно сказать, что против него выступила Россия, чтобы заручиться поддержкой Запада. 
{Author, Unknown} В соседней Сербии еще один бывший союзник Милошевича, превратившийся в прозападного политика Александр Вучич пока сумел справиться с противоречивым отношением к себе в своей стране и избежать напряженности с ЕС, получив американскую поддержку, так как в воздухе все еще парил призрак пророссийской Сербии.


{Author, Unknown} В Македонии правительство ВМРО-ДПМНЕ Николы Греувского столкнулось с самыми масштабными акциями протеста в истории страны (получившими название цветной революции), спровоцированными коррупцией и злоупотреблением властью.


{Author, Unknown} В январе 2016 гола Груевский полетел в Вашингтон и встретился с Джо Байденом, который заявил о безоговорочной американской поддержки курсу правительства Македонии на Евро-Атлантическую интеграцию.


{Author, Unknown} Мираж польской проблемы


{Author, Unknown} Но эта схема верна не только для периферии Евросоюза. 
{Author, Unknown} В Польше, где в 2015 году пришло к власти правительство популистской, консервативной и евроскептичной партии «Закон и справедливость», начались широкие массовые протесты против предполагаемых злоупотреблений властью и нарушений конституции страны.


{Author, Unknown} Евросоюз поддержал обеспокоенность и требования участников акций протеста. 
{Author, Unknown} Тем не менее, новое польское правительство также занимает активные антироссийские позиции. 
{Author, Unknown} Министр обороны Польши Антоний Мачеревич открыто утверждает, что бывший президент Польши был убит Россией в подстроенной авиакатастрофе под Смоленском в апреле 2010 года. 
{Author, Unknown} Польша считает Россию главной угрозой своему существованию. 
{Author, Unknown} Это мнение отвечает позиции американского правительства.


{Author, Unknown} Хотя США осторожно критикуют новое польское правительство, они считают Польшу важным союзником в деле размещения войск НАТО у восточных границ для противодействия вероятной угрозе.


{Author, Unknown} Риск инструментализации российской угрозы


{Author, Unknown} Несмотря на демонстративную панику в некоторых политических кругах и аналитических центрах, настоящий вооруженный конфликт, тем более Третья мировая война, еще не маячит на горизонте. 
{Author, Unknown} Российская экономика, подорванная санкциями и контрсанкциями и пострадавшая из-за падения цен на нефть, стала бледной тенью того, что было до начала украинского кризиса. 
{Author, Unknown} И даже до Евромайдана сравнение с старадвшими от кризиса Евросоюзом и США было не в пользу российской экономики.


{Author, Unknown} Более того, у западных стран есть достаточно средств для отражения любой конвенциональной военной агрессии или «гибридной войны». 
{Author, Unknown} Таким образом, российская угроза совершенно преувеличена.


{Author, Unknown} С учетом ее действий на Украине, Россия просто не может считаться партнером, заслуживающим доверия. 
{Author, Unknown} Проблема, однако, в том, что Западу все еще нужно сотрудничество Кремля по другим вопросам, например, в области возможного решения сирийского конфликта, где Кремль сделал себя главным игроком. 
{Author, Unknown} Это требует рассудительного подхода к Москве.


{Author, Unknown} Большой ошибкой станет дальнейшее противодействие предполагаемой российской угрозе восточно-европейской периферии Евросоюза путем поддержки коррумпированных авторитарных режимов. 
{Author, Unknown} Это приведет к подавлению законных массовых требований и демократии.


{Author, Unknown} Так как ЕС вел себя нерешительно и неэффективно, будучи погружен в свои внутренние проблемы, то США выступили в роли стабилизатора европейской периферии. 
{Author, Unknown} Но существует опасность того, что, поддерживая дискредитировавших себя местных политиков из-за их прозападных деклараций, США настроят против себя местное население.


{Author, Unknown} Такая политика США в регионе грозит обернуться поражением. 
{Author, Unknown} Политики, опирающиеся на американскую поддержку, могут злоупотреблять антикоррупционной риторикой, чтобы укрепить собственную власть. 
{Author, Unknown} Результатом может быть смена личностей среди крупных игроков, как на Украине, но сама олигархическая система не пострадает.


{Author, Unknown} Вдобавок ко всему этому разочарование населения упомянутых стран в своем будущем может привести к росту популярности крайне правых и националистических сил. 
{Author, Unknown} Затем эти движения могут повернуться к России.


{Author, Unknown} Поэтому не стоит преувеличивать российскую угрозу больше необходимого. 
{Author, Unknown} Вместо того, чтобы «противостоять» России, Запад должен продвигать те ценности, в приверженности которым он клянется, как у себя дома, так и на восточной периферии.



{Author, Unknown} 
