{Author, Unknown} 

{Author, Unknown} Глупые нападки на Россию только помогают Владимиру Путину

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 25-го, 2016

{Author, Unknown} Ох уж эти русские. 
{Author, Unknown} Они то бьют английских футбольных болельщиков, то занимаются обманом на Олимпиаде. 
{Author, Unknown} Они оккупируют другие страны, сбивают гражданские авиалайнеры, а потом делают вид, что ни при чем. 
{Author, Unknown} Они помогают Асаду одержать верх в гражданской войне. 
{Author, Unknown} Они даже вздувают цены на лондонскую недвижимость. 
{Author, Unknown} По всей видимости, нет такой подлости и мерзости, в которой не были бы повинны эти русские.


{Author, Unknown} «Ну ладно, мы занимались всеми этими делами, — немного застенчиво признается мой московский друг из СМИ. 
{Author, Unknown} — Но ведь этим занимаются и все остальные! 
{Author, Unknown} А наказывают только нас, потому что нас все ненавидят».


{Author, Unknown} После аннексии Крыма в 2014 году русские официально стали отверженными в наше мире. 
{Author, Unknown} Российских спортсменов отстранили от участия в Олимпиаде за допинг; их футбольной команде пригрозили дисквалификацией на Евро-2016 из-за драки российских болельщиков; зазвучали призывы лишить Россию права на проведение ЧМ-2018 за взяточничество. 
{Author, Unknown} Большой группе высокопоставленных российских руководителей запретили ездить за рубеж, а их банковские активы заморозили в результате как минимум трех пакетов санкций США и ЕС — за Крым, за поддержку повстанцев на востоке Украины и за убийство в 2009 году юриста Сергея Магнитского. 
{Author, Unknown} Российские компании сегодня не могут брать кредиты на зарубежных рынках.


{Author, Unknown} Но в такой демонизации русских есть две проблемы. 
{Author, Unknown} Самая очевидная, что часть не означает целое. 
{Author, Unknown} Россия это великая цивилизация, которой в настоящее время заправляют циничные жулики. 
{Author, Unknown} Почти все, за что мир ненавидит Россию, это дело рук безнравственных чиновников, отчаянно пытающихся сохранить свою власть и спрятать свои деньги. 
{Author, Unknown} Вторжение в Крым и допинговый скандал на Олимпиаде связаны с тем же — российские руководители решили, что международные правила, как и российские, им не указ.


{Author, Unknown} Вторая проблема в том, что эти преступники прикрываются «русофобией» как щитом, скрывая свои преступления. 
{Author, Unknown} Доклад Всемирного антидопингового агентства, где говорится, что у русских «глубоко укоренилась культура обмана», стал «местью за независимую внешнюю политику России», заявил председатель парламентского комитета по международным делам Алексей Пушков. 
{Author, Unknown} А что насчет путинских дружков, которые спрятали миллиарды долларов в Панаме? 
{Author, Unknown} «Организованная информационная атака на Россию», — говорит официальный кремлевский представитель Дмитрий Песков. 
{Author, Unknown} А как насчет утечки информации из доклада голландских следователей, где говорится, что рейс Малайзийских авиалиний МН17 был сбит российской зенитной ракетой? 
{Author, Unknown} Принадлежащая Кремлю телевизионная станция называет это делом рук «рьяных русофобов».


{Author, Unknown} К сожалению, многие русские как будто получают удовольствие от того, что их обливают грязью из того же ведра, что и их руководителей. 
{Author, Unknown} В этом фундаментальное культурное различие между ними и нами. 
{Author, Unknown} По мнению людей со стороны, русские обычно солидаризируются с государством, своим президентом и своими согражданами, даже если в душе у них есть сомнения. 
{Author, Unknown} Здесь действует слово «наши», которое превратилось в концепцию — «наши люди, наш народ». 
{Author, Unknown} Его постоянно можно услышать в разговорах и на телевидении: «Наши разгромили Марсель, наши бомбят ИГИЛ (террористическая организация, запрещена в России, — прим. перев.), нашим запретили выступать на Олимпиаде».


{Author, Unknown} Коллективная самоидентификация лежит в основе русской культуры на протяжении многих столетий. 
{Author, Unknown} Например, слово «собор», буквально означающее «сборище людей», также синонимично слову «церковь». 
{Author, Unknown} А кремлевские пропагандисты ежедневно эксплуатируют идею о том, что Россия подвергается нападению. 
{Author, Unknown} Посыл таков: Россия должна объединиться для борьбы с фашистами на Украине и с глобальными гегемонами в Вашингтоне, которые стремятся унизить нас своими информационными войнами и постоянной ложью. 
{Author, Unknown} Практический результат такого осадного менталитета заключается в том, что явно здравомыслящие, хорошо образованные и повидавшие мир россияне начинают серьезно объяснять своим зарубежным друзьям, что «Крым наш», и что их страну очень часто неправильно понимают.


{Author, Unknown} Во вред идет и то, что западная пресса имеет привычку приписывать все плохое, что делают русские, зловещим заговорам Владимира Путина. 
{Author, Unknown} В частности, в «панамских документах» есть масса свидетельств об отмывании денег путинским окружением, но еще больше — о краже денег у Путина, а точнее, у российского государства. 
{Author, Unknown} В Observer на прошлой неделе была опубликована статья политического редактора Дэниела Боффи (Daniel Boffey), который сослался на один-единственный анонимный источник из Уайтхолла. 
{Author, Unknown} Так вот, этот источник рассказал об анализе в социальных сетях, показывающем, что многие российские футбольные хулиганы «служат в силовых структурах». 
{Author, Unknown} Это свидетельство того, что к насилию может быть причастен официальный Кремль, и что Путин использовал этих головорезов для ведения «гибридной войны» (говоря словами источника Боффи) против Европы. 
{Author, Unknown} На мой взгляд, это совершенно не соответствует действительности. 
{Author, Unknown} Возможно, что эти бандиты, называющие себя «ультрас», действительно солдаты и полицейские. 
{Author, Unknown} Но они огромная угроза для Путина, а отнюдь не его тайное оружие. 
{Author, Unknown} Они и раньше устраивали кровавые беспорядки в Москве, в том числе, скандально известное побоище в 2010 году, когда брутальные омоновцы бежали от фанатов как зайцы.


{Author, Unknown} Но в эхо-камере кремлевских СМИ Дэниел Боффи мгновенно стал самым знаменитым иностранным журналистом в России, а теория заговора его источника была представлена как официальная позиция Запада.


{Author, Unknown} «Запад говорит, что Кремль направил туда хулиганов», — прощебетала телепродюсер, приглашая меня на российское ток-шоу, где мне пришлось бы отвечать на эту ерунду. 
{Author, Unknown} Очевидно, она была уверена, что раз я человек с Запада, я естественным образом должен согласиться со «своим народом». 
{Author, Unknown} Еще одним гостем ток-шоу должен был стать чиновник из российской футбольной системы и депутат Госдумы Игорь Лебедев, поддержавший участников беспорядков. 
{Author, Unknown} «Молодцы наши ребята. 
{Author, Unknown} Так держать!» — написал он в твиттере, когда они громили Марсель.



{Author, Unknown} Российские СМИ постоянно ищут новые оскорбления национальной гордости — ведь это отвлекает россиян от вопросов о том, почему инфляция достигла 15%, национальная валюта подешевела наполовину, а экономика сокращается на 4% в год.

{Author, Unknown} Мы думаем, что они несносны и гордятся своей порочностью. 
{Author, Unknown} Но это неправда — русские искренне верят, что поступают порядочно.


{Author, Unknown} Сирия? 
{Author, Unknown} Защита страдающих сирийских христиан от террористов ИГИЛ, которых поддерживают американские союзники. 
{Author, Unknown} Крым? 
{Author, Unknown} Спасение соотечественников от фашистской хунты, устроившей вооруженный путч в Киеве. 
{Author, Unknown} Панамские документы? 
{Author, Unknown} Ложь, состряпанная США, чтобы дестабилизировать Россию. 
{Author, Unknown} Околофутбольное насилие? 
{Author, Unknown} Наши отважные парни, которых было в пять раз меньше, чем английских громил, дали им отпор в своем секторе. 
{Author, Unknown} Допинг на Олимпиаде? 
{Author, Unknown} Это делают все страны, а наказывают только Россию.


{Author, Unknown} В каждом случае россияне уверены, что выступают за честность и справедливость. 
{Author, Unknown} Где-то в глубине души у них те же ценности, что и у нас. 
{Author, Unknown} Просто их целенаправленно и систематически обманывают лжецы и воры, которые ими правят. 
{Author, Unknown} И создавая из русских стереотип порочных лжецов, мы только помогаем Кремлю искажать правду.


{Author, Unknown} 
